h2 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: lightseagreen;
  color: aliceblue;
  background-image: url("/Images/Pinkmarbel.jpg");
  background-size: cover;
}

form {
  box-shadow: 0px 0px 2px;
  margin: auto;
  padding: 20px;
  width: 25%;
  height: 450px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(51, 49, 49);
  border: 2px solid rgb(51, 57, 60);
  background-size: cover;
}
input {
  font-size: 30px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgb(51, 57, 60);
  /* background-image: url("/Images/Whitemarbel.jpg"); */
  background-size: cover;
}

#display {
  height: 60px;
  background-color: rgb(53, 52, 52);
  color: white;
  box-shadow: 10px 10px 15px inset black, 0px 0px 20px inset grey;
}

#topButton {
  display: flex;
  position: relative;
  top: 10px;
  left: 15px;
  gap: 10px;
  width: 350px;
}

#clear {
  color: white;
  background-color: red;
  width: 165px;
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}

#Division {
  width: 70px;
  color: white;
  background-color: rgb(51, 49, 49);
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}

#Multiplication {
  width: 70px;
  color: white;
  background-color: rgb(51, 49, 49);
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}

#secondRowButton {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
  grid-template-rows: 60px 60px 60px;
  gap: 15px;
  width: 350px;
  position: relative;
  top: 20px;
  left: 15px;
}

.Number {
  color: white;
  background-color: rgb(51, 49, 49);
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}

.Minus {
  color: white;
  background-color: rgb(51, 49, 49);
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}

#Addition {
  height: 135px;
  background-color: chartreuse;
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}

#bottomButtom {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
  grid-template-rows: 60px;
  position: relative;
  top: 30px;
  left: 15px;
  gap: 15px;
  width: 350px;
}

.answer {
  height: 60px;
  width: 70px;
  color: white;
  background-color: blue;
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}
.dot {
  height: 60px;
  width: 70px;
  color: white;
  background-color: rgb(51, 49, 49);
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}
.Zero {
  height: 60px;
  width: 70px;
  color: white;
  background-color: rgb(51, 49, 49);
  box-shadow: 5px 5px 10px black, 0px 0px 15px grey;
}
